<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaiah's Admin DashBoard</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
<body>
    <div id="container">
        <div class="sidebar">
            <div class="logo-text">
                <img class="logo-img" src="./icons/view-dashboard.svg" alt="logo-img">
                <h1>Dashboard</h1>
            </div>
            <div id="sidebar" class="list-items"></div>
            <button id="fetchWeatherBtn">Get Temperature</button>
            <div id="temperatureDisplay" style="display: none;"></div>
        </div>
        <section class="mainbar">
            <div class="header">
                <div class="top-container">
                    <div class="left-container">
                        <div class="search-icon search">
                            <span class="mdi mdi-magnify"></span>
                        </div>
                        <div class="search-bar search"><input type="text" id="search_bar" name="search_bar" placeholder="search..."></div>
                    </div>
                    <section class="right-container">
                        <section class="right-container">
                            <div class="notification-icon right-div"><span class="mdi mdi-bell-badge-outline"></span></div>
                            <div class="cat-head-image right-div"><img src="./icons/Default_pfp.svg" alt="cat head image"></div>
                            <div class="name-text right-div"><span class="name-user">MorganOakley</span></div></section>
                    </section>
                </div>
                <div class="bottom-container">
                    <div class="first-con">
                        <div class="image-large">
                            <img src="./icons/Default_pfp.svg" alt="cat head image">
                        </div>
                        <div class="text-large">
                            <span class="greet-user">Hi there,</span><p class="name-morgan">Morgan Oakley (@morgan)</p>
                        </div>
                    </div>
                    <div class="second-con">
                        <button class="btn">New</button>
                        <button class="btn">Upload</button>
                        <button class="btn">Share</button>
                    </div>
                </div>
            </div>
            <div class="body-container">
                <div class="projects">
                    <div>Your Projects</div>
                    <div id="projectCards"></div>
                </div>
                <div>
                    <div class="announcements">Announcements</div>
                        <div id="announcementCards"></div>
                    <div class="trending">Trending</div>
                        <div id="trendingCards"></div>
                </div>
        </section>
    </div>
    <script src="iconsData.js"></script>
    <script src="projectsData.js"></script>
    <script src="announcementsData.js"></script>
    <script src="trendingData.js"></script>
    <script src="script.js"></script>
</body>
</html>